server.port=8080
#spring.sql.init.platform=postgres
#spring.datasource.url=jdbc:postgresql://localhost:5432/practice
#
#
#spring.datasource.username=postgres
#spring.datasource.password=1234
#
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#
#
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mail.default-encoding=UTF-8
