server.port=8081
server.servlet.context-path= /api
spring.sql.init.platform=postgres
app.datasource.jdbc-url=jdbc:postgresql://localhost:5432/practice
app.datasource.username=postgres
app.datasource.password=1234


#spring.flyway.baseline-on-migrate=true
#spring.jpa.database=POSTGRESQL
#spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=update
#
#
#
#spring.jpa.database-platform = org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#spring.mail.default-encoding=UTF-8
